@media screen and (max-width: 1030px) {
    body{
        overflow-x: hidden;
    }
    header .container .d-flex {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    #wName {
       position: relative;
       left: 8%;
    }

    .btn {
        font-size: 16px;
        width: 82px;
    }

    .text-end {
        position: absolute !important;
        right: 1px;
    }


    .carousel-item img {
        height: 60vh;
    }

    .row {
        gap: 0px 13rem !important;
    }

    .card {
        width: 45vw;
    }

    .card img {
        width: 100%;
        height: 20vh;
    }
    .delete{
        margin-left: 44% !important;
    }
    .write img{
        height: 30vh !important; 
    }
    #singleImg{
        height: 28vh !important;
    }

    #title{
        width: 81%;
    }
}

@media screen and (max-width: 820px) {

    body{
        overflow-x: hidden !important;
    }
    header .container .d-flex {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    #wName {
       position: absolute !important;
       left: 8%;
    }
    
    ul li a {
        margin: 0 30px;
    }

    .btn {
        font-size: 16px;
        width: 82px;
    }

    .text-end {
        position: absolute !important;
        right: 1px;
    }

    .carousel-item img {
        height: 30vh !important;
    }

    .row {
        gap: 0px 11rem !important;
    }

    .card {
        width: 45vw;
    }

    .card img {
        width: 100%;
        height: 20vh;
    }
    .delete{
        margin-left: 44% !important;
    }
    .write img{
        height: 25vh !important; 
    }
    #singleImg{
        height: 28vh !important;
    }

    #title{
        width: 81%;
    }
}

@media screen and (max-width: 450px) {
    body{
        overflow-x: hidden !important;
    }
    header .container .d-flex {
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    #header-2{
        top: 80px !important;
    }
    #responseLi{
        margin-left: 12%;
    }
    ul li a {
        margin: 0 2px;
    }
    #wName {
       position: absolute !important;
       left: 8%;
       font-size: 16px;
    }

    .text-end .btn {
        font-size: 14px;
        width: 72px;
        margin: -68px;
        position: absolute;
        top: 82px;
        right: 75px;
        padding: 0;
    }

    .text-end {
        position: absolute !important;
        right: 1px;
    }
    .carousel-item img {
        height: 32vh !important;
    }

    .carousel-item h1 {
        font-size: 40px;
        left: 30%;
    }

    .carousel-item p {
        left: 15%;
        top: 65%;
    }

    .carousel-item #pt {
        left: 20%;
    }

    .card {
        width: 91vw !important;
    }
    .card img{
        height: 40vh !important;
    }
    .delete {
        margin-left: 45% !important;
    }

    /* wrtie page */
    .write input {
        width: 66%;
    }
    .write img{
        height: 25vh !important;
    }

    .login .btn {
        margin-top: 10px;
        width: 28%;
        font-size: 15px;
    }

    #registerBTN {
        position: absolute !important;
        bottom: 11%;
        left: 24%;
        width: 60%;
        font-size: 14px;
    }
    #singleImg{
        height: 30vh !important;
    }
    #title{
        width: 68% !important;
    }
    #header-2 ul{
        margin: 0px 14% !important;
    }
    .blogsLI {
        margin: 14px;
    }
}

@media screen and (max-width: 280px) {
    body{
        overflow-x: hidden;
    }
    #header-2 ul{
        margin: 0px 4% !important;
    }
    #wName{
        top: 0px;
        left: 45% !important;
    }
    #responseLi {
        margin-left: -9% !important;
    }
    ul li a {
        margin: 0 -2px !important;
    }
}

@media screen and (max-width: 540px) {
    body{
        overflow-x: hidden;
    }
    header .container .d-flex {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    #responseLi{
        margin-left: 12%;
    }
    ul li a {
        margin: 0 2px;
    }

    #wName {
       position: absolute !important;
       left: 8%;
    }

    .text-end .btn {
        font-size: 14px;
        width: 72px;
        margin: -68px;
        position: absolute;
        top: 82px;
        right: 75px;
        padding: 0;
    }

    .text-end {
        position: absolute !important;
        right: 1px;
    }
    .carousel-item img {
        height: 32vh !important;
    }

    .carousel-item h1 {
        font-size: 40px;
        left: 30%;
    }

    .carousel-item p {
        left: 15%;
        top: 65%;
    }

    .carousel-item #pt {
        left: 20%;
    }

    .card {
        width: 91vw !important;
    }
    .card img{
        height: 40vh !important;
    }
    .delete {
        margin-left: 45% !important;
    }

    /* wrtie page */
    .write input {
        width: 66%;
    }
    .write img{
        height: 25vh !important;
    }

    .login .btn {
        margin-top: 10px;
        width: 28%;
        font-size: 15px;
    }

    #title{
        width: 68%;
    }

    #registerBTN {
        position: absolute !important;
        bottom: 11%;
        left: 24%;
        width: 60%;
        font-size: 14px;
    }
    #singleImg{
        height: 30vh !important;
    }
}

@media screen and (max-width: 912px) {
    body{
        overflow-x: hidden;
    }
    #wName {
        position: absolute !important;
        left: 8%;
     }
     .carousel-item img {
        height: 30vh !important;
    }
   
}
